{
  "name": "meta-blog",
  "version": "1.0.0",
  "homepage": "https://jairdeveloper.github.io/Portfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
